BOT_TOKEN = "7898573730:AAHv63I-7xkWbQSAIRSueA0uQB9Xsb6mbZw"
DATABASE_URL = "mongodb+srv://dhimanrajat:Y8IAGI0lVrMhjvkU@cluster0.mytkgu6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
OWNER_ID = "833465134"
TELEGRAM_API = "21857983"
TELEGRAM_HASH = "e469e84c943ce3b8b056eb6a296f2c67"
UPSTREAM_REPO = "https://github.com/rizz-electrical-engg/leechbotmetaxyra"
UPSTREAM_BRANCH = upstream""
